@import "variables.scss";

.bg-datadog {
  background: $bg-datadog
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: $sidebar-width;
  height: 100%;
  align-items: flex-start;
  padding: 0.5rem 1.5rem;
  z-index: 1;
}

.sidebar-items { 
  .nav-item * {
  color: #FFFFFF;
  text-transform: uppercase;
  margin-bottom: 2rem;
  line-height: 1.5rem;
  padding: 0;
  font-weight: 700;
    &:hover {
      color: #FFFFFF;
      opacity: .5;
    }
  }

  .sidebar-login a {
    text-transform: none;
    font-weight: 400;
    margin-top: 1.5rem;
  }
}

.navbar-brand {
  margin: 35px 0 50px 0;
  width: 100%;

  &:hover {
    cursor: pointer;
  }

  img {
    width: 80%;
  }
}


.footer {
  height: 340px;
  z-index: 0;
}

.content-body {
  display: flex;
  flex-direction: column;
  padding-left: $sidebar-width + 30px;
  padding-top: 40px;
  padding-bottom: 100px;
}

.pricing {
  margin-left: 2px;
}

.intro-text {
  h1 {
    font-size: 48px;
    margin-right: 20px;
    margin-bottom: 18px;
  }
  p {
    font-size: 28px;
  }
}

.trial-button {
  display:flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  border: 3px solid $bg-datadog;
  margin-top: 200px;
  padding: 30px 130px;
  color: $bg-datadog;
  font-size: 24px;
  text-transform: uppercase;
  transition: all 0.3s linear;
  white-space: nowrap;

  &:hover {
    opacity: 0.6;
    color: $bg-datadog;
    text-decoration: none;
  }
}

.plan-body {
  position: relative;
  margin: 24px 0 24px;
  font-size: 15px;

  &.apm-border {
    border-left: 2px solid #C7C7C7;
    border-right: 2px solid #C7C7C7;
  }
}

.pricing-header {
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 1rem;
}

.plan-pricing {
  background: $card-bg;


  &.col-9 {
    max-width: 60%;
    margin-left: 20px;
    display: flex;
    justify-content: space-evenly;
  }
}

.point-header {
  margin-top: 1rem;
}

.pricing-points {
  list-style: none;
  line-height: 2rem;

  li::before {
    content: "-";
  }
}

.plan-details {
  position: absolute;
  bottom: 0px;
  text-decoration: underline;
  text-underline-offset: 5px;

  &:hover {
    opacity: 0.6;
  }
}

.infrastructure {
  color: $infrastructure !important;
}

.apm {
  color: $apm !important; 
}

.logs-management {
  color: $logs-management !important;
}

.small-font {
  font-size: .8rem;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  height: 100vw;
  margin-left: 15px;

  @include media-query("tablet-lg", max) {
    justify-content: center;
  }
}

.card {
  width: 46.8%;
  position: relative;
  margin: 30px 30px 0 0px;
  align-self: start;
}

.color-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 0;
  mix-blend-mode: multiply;

  &:hover {
    cursor: pointer;
  }

  &.apm {
    background:$apm;
  }

  &.infrastructure {
    background: $infrastructure;
  }

  &.logs-management {
    background: $logs-management;
  }
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: $white;
  font-weight: 480;
  font-family: Arial, Helvetica, sans-serif;
  h6 {
    text-transform: uppercase;
  }

  h3 {
    margin-top: 10px;
    max-width: 80%;
    font-weight: lighter;
  }
}

.no-img {
  background: $card-bg;
  border: none;
}

.carousel-header {
  padding: 30px 25px;

  h6 {
    color: $bg-datadog;
    font-size: 0.75rem;
    text-transform: uppercase;
  }

  p {
    font-size: 1.75rem;
  }

  a {
    color: $bg-datadog;
    text-decoration: underline;
    text-underline-offset: 5px;
  }
  
  .carousel-header-content {
    position: relative;
    display: flex;
    align-items: center;

    .carousel-next-button {
      cursor: pointer;
    }
  }
}

.carousel-inner {
  white-space: nowrap;
}

.carousel-item {

  &.active {
    overflow: hidden;
    white-space: nowrap;
  }

  .partial-img {
    display: inline-block;

    img {
      width: initial;
    }
  }

  img {
    padding: 25px 0 25px 25px;
    display: inline-block;
  }
}


.brands {
  height: 1000px;
}

.brands-upper {
  padding: 0px 15px;
  display: flex;
}

.brands-cards {
  display: flex;
  flex-direction: column;
  padding: 0;
}

.brands-lower {
  width:100%;
  padding: 0 15px 15px 15px;
  
  .col-4 {
    padding: 0;
  }
}

.brand-card {
  width: 100%;
  aspect-ratio: 1 / 1;  
  display: flex;
  justify-content: center;
  align-items: center;
  &.airbnb {
    background: $bg-airbnb;
  }
  &.peloton {
    background: $bg-black;
  }
  &.att {
    background: $bg-att;
  }
  &.evernote {
    background: $bg-evernote;
  }
  &.samsung {
    background: $bg-samsung;
  }
  &.nginx {
    background: $bg-nginx;
  }
  &.pagerduty {
    background: $bg-pagerduty;
  }
  &.whole-foods {
    background: $bg-black;
  }
  
}

.adroll-statement {
  padding: 40px 20px 0px 20px;

  img {
    margin-bottom: 35px;
  }

  .signature {
    display: flex;
    flex-direction: column;
    font-size: 0.75rem;
    margin-bottom: 16px;

    span {
      text-transform: uppercase;
    }
  }

  a {
    color: $bg-datadog;
  }
}

.content-footer {
  background: linear-gradient(180deg, #443E48 0%, #110617 100%);
  height: 340px;
  width: 100vw;
}

.content-footer-container {
  padding-left: $sidebar-width + 30px;
  padding-top: 50px;
  color: white;

  .border-bottom {
    color: $footer-text;
    padding-bottom: 7px;
    margin-bottom: 7px;
  }
}

.footer-trial-button {
  border: 1px solid #979797;
  border-radius: 5px;
  padding: 15px 0;
  width: 160px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  margin-bottom: 75px;
  font-weight: 700;
  transition: all 0.2s linear;

  &:hover {
    background: $white;
    color: $bg-datadog;
    cursor: pointer;
  }
}

.footer-list {
  list-style: none;
  padding: 0;
  margin: 0;

  a {
    color: $footer-text;
    text-decoration: none !important;

    &:hover {
      color: $white;
    }
  }
}
